# Локальная разработка
VITE_API_URL=http://localhost:3001/api/projects
VITE_ADMIN_PASSWORD={=]=>3lxldBh0K6*!u[4

# Analytics
VITE_YANDEX_METRIKA_ID=105367906
VITE_GOOGLE_ANALYTICS_ID=G-M9H5Y2P4Y9

# EmailJS Configuration (не используется, используем SMTP)
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
